# StockSenseAPI

./: pom.xml
src/main/java/com/stocksense/: StocksenseApplication.java
src/main/java/com/stocksense/config/: AppConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/stocksense/controller/: AuthController.java  StockController.java  VideoController.java
src/main/java/com/stocksense/dto/: FavoriteStockDTO.java  PolygonStockData.java
src/main/java/com/stocksense/dto/youtube/: YouTubeItemDto.java  YouTubeSearchResponseDto.java  YouTubeSnippetDto.java  YouTubeVideoIdDto.java
src/main/java/com/stocksense/model/: Favorite.java  NewsArticle.java  StockAbout.java  StockDetails.java  User.java
src/main/java/com/stocksense/repository/: FavoriteRepository.java  NewsArticleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/stocksense/service/: AIService.java  NewsService.java  PriceService.java  StockService.java  UserService.java  VideoService.java  YFinanceService.java
src/main/resources/: application.properties
src/main/resources/scripts/: AI.py  NewsQuery.py  NewsSummarizer.py  overall_sentiment.py  training_data.csv
